[pytest]

# For details of these flags, please use command: pytest -h
addopts =
    --strict-markers
    --tb=short
    --capture=tee-sys
    --show-capture=all
    --color=yes
    --code-highlight=yes
    --durations=5
    --durations-min=360
    --maxfail=20
    --disable-pytest-warnings
    --clean-alluredir
    --alluredir=results/allure
    --self-contained-html
    --html=results/report.html
    --css=tools/report_assets/style.css
    --junitxml=results/junit_report.xml

render_collapsed = true

# CLI logging
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

# File logging
log_file = results/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Register a new marker below before using it in tests,
# otherwise pytest will fail due to above --strict-markers flag
markers =

# Internal: don't remove
    hookwrapper:            pytest hooks, not for tests
    allure_label.severity:  used for allure.severity internally, not for direct use

# Standard
    smoke:                  smoke, sanity, BVT tests
    api:                    API tests
    browser:                browser based tests
    mobile:                 mobile app tests
    data:                   data related tests
    perf:                   PSR tests
    security:               security tests
    negative:               negative scenarios
    destructive:            state changing tests, not to be run on production or equivalent env

# UPI Switch Feature specific markers
    RespPay:              Payment resp pay API
    certification
    payflow
    collect-flow
    reqPay
    collect
    payerpsp
    payeepsp
    error


norecursedirs =
    bin
    results
    src
    tools
    venv

# Report portal config: https://github.com/reportportal/agent-python-pytest
## Launch - {BuildName}  --> Populate this dynamically

#rp_uuid = a8de1ba4-6d24-4432-89de-42d3154f16e8
#rp_endpoint = report_portal_url
#rp_project = upi_switch
#rp_launch = jenkins
#rp_verify_ssl = False
#rp_ignore_errors = True


